<!DOCTYPE html>
<html>
    <head>
        <title>
            PK gYm
        </title>
        <style>
            body{
                /*                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200730/pngtree-minimal-scene-with-geometrical-forms-image_373531.jpg");
                                background-repeat: no-repeat;
                                background-size:100%;*/
               background-color: #e06237;
                color: white;
                font-size: 18px;
                font-family:'Baloo Bhai',Helvetica;
            }
            .left{
                /*                border: 2px solid red;*/
                position:absolute;
                left:34px;
                top:10px;
            }
            .mid{
                /*                border: 2px solid green;*/
                display: block;
                width:38%;
                margin: 10px auto;
            }
            .right{
                /*                border: 2px solid yellow;*/
                position:absolute;
                right:34px;
                top:10px;
            }
            .left img{
                margin-left:14px;
            }
            .mid ul li{
                list-style: none;
                display: inline-block;
                margin-left: 20px;
            }
            .mid ul li a{
                text-decoration: none;
                color:white;

            }
            .mid ul li a:hover,.mid ul li a:active{
                text-decoration: underline;
                color:grey;
                background-color: mediumvioletred;

            }
            .right button{
                font-size: 14px;
                border-radius: 8px;
            }
            .right button:hover{
                color:grey;
                text-decoration: underline;
                background-color: mediumvioletred;
                cursor: pointer;
            }
            .container{
                                /border:2px solid black;/
                text-align: center;
                display: inline-block;
                margin: 100px 75px;
                padding: 10px 140px;
            }

            .container input{
                padding: 3px 80px;
                margin: 5px;      
                font-size:16px;

            }
            .container button{
                padding: 3px 153px;
                margin: 5px;
                background-color: green;
                font-size:16px; 
                color: #190c0c;
            }
            .container button:hover{
                 
                background-color: greenyellow;

            }
            .container input:hover{

                background-color:#dff4ab;

            }

        </style>
    </head>
    <body>
        <header>
            <div class="left">
                <img src="logo-xbox-25x25.png" alt="">
                <div>PK gYm</div>
            </div>
            <div class="mid">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Club</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
                <button>LogIn</button>
                <button>SignUp</button>
            </div>
        </header>
        <div class='container'>
            <h3>Join us using this form</h3>
            <form action="backend.php>">
                <input type="text" placeholder="Enter your Name"><br>
                <input type="number" placeholder="Enter your Age"><br>
                <input type="text" placeholder="Enter your Gender(M\F\O)"><br>
                <input type="text" placeholder="Enter your Locality"><br>
                <input type="number" placeholder="Enter your Mobile no."><br>
                <input type="text" placeholder="Enter your Mail id"><br>
                <button>Submit</button><br>


            </form>
        </div>
    </body>
</html>